{
  "name": "lf-package-map",
  "version": "0.0.3",
  "description": "A reusable React Leaflet component for visualizing GeoJSON data.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run check-format && npm run test",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "dev": "vitest",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "leaflet": "^1.9.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-leaflet": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "leaflet": "^1.9.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-leaflet": "^4.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.400.0"
  }
}